.container {
  background: var(--background-color);
}

.field {
  display: flex;
  margin-bottom: 32px;
  align-items: center;
}

.label {
  flex: 1;
}

.text {
  flex: 1;
}

.section {
  border: 1px solid var(--weak-border-color);
  padding: 32px;
  padding-bottom: 64px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.header {
  margin-bottom: 64px;
}

.body {
  margin-bottom: 64px;
}

.footer {
  margin-left: 32px;
  padding: 32px 0;

  display: flex;
  justify-content: flex-end;
}

.actionButtons {
  width: 300px;
  display: flex;
}

.actionButtons button {
  margin-right: 16px;
}

.title {
  font-weight: 300;
  font-size: 12px;
}

.card {
  width: 600px;
  height: 300px;
  border-radius: 12px;
  padding: 32px;
  background: #80808008;
  box-shadow: 1px 1px 10px 1px var(--weak-border-color);
}

.cardNumber {
  letter-spacing: 0.2rem;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 32px;
}

.cardName {
  margin-bottom: 16px;
}

.cardHolderName {
  margin-bottom: 16px;
  letter-spacing: 0.2rem;
}

.cardBorder {
  height: 1px;
  width: 100%;
  border: 1px solid var(--weak-border-color);
  margin: 32px;
}

.addCard {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  color: var(--font-color-weak);
}

.addCard:hover {
  opacity: 0.8;
}

.addCardIcon {
  margin-right: 16px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

